Dellffffffffffff;12";brak danych;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;brak danych;
Asus;14";1600x900;matowa;nie;intel i5;4;33;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak danych;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";brak danych;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;brak danych;brak danych;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Dell;brak danych;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;brak danych;brak danych;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak danych;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak danych;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak danych;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";brak danych;blyszczaca;tak;fafa;4;2800;8GB;brak danych;brak danych;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;3;2120;brak danych;brak danych;brak danych;intel HD Graphics 4000;1GB;brak danych;brak;
Samsung;14";1600x900;matowa;nie;intel i5;3;333;brak danych;brak danych;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak danych;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;brak danych;24GB;HDD;NVIDIA GeForce GTX 1050;brak danych;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak danych;
Huawei;14";brak danych;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;brak danych;brak danych;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;brak danych;brak danych;
Asus;brak danych;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;brak danych;brak danych;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak danych;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;brak danych;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak danych;brak systemu;Blu-Ray;
Samsung;12";1600x900;brak danych;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";brak danych;blyszczaca;tak;intel i7;4;2800;8GB;brak danych;brak danych;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Samsung;13";1366x768;brak danych;nie;intel i5;333;2120;brak danych;brak danych;brak danych;intel HD Graphics 4000;2GB;brak danych;DVD;
Samsung;15";1920x1080;matowa;nie;intel i9;333;33;brak danych;brak danych;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;
